<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:id="@+id/fullImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tgs"
        android:scaleType="centerCrop"/>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/setWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setbg"
            app:fab_label="Set Wallpaper"
            app:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/shareWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            app:fab_label="Share Wallpaper"
            app:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/downloadWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download"
            app:fab_label="Download Wallpaper"
            app:fab_size="mini"/>
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>